# Memory-Match

./: AGENTS.md  ONBOARDING.md  README.MD  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts  spotless_output.txt
.agent/missions/: backlog_grooming.md
.agent/rules/: 1-general.md  2-kotlin.md  3-compose.md  5-testing.md  6-ios.md  7-android.md  build-gradle.md  core-general.md  core-kmp.md  core-kotlin.md  core-linting.md  core-logging.md  data-network.md  data-room-validation.md  data-room.md  di-metro.md  di-room-integration.md  ktlint-detekt-standards.md  metro-di-room-standards.md  network-standards.md  project_manager.md  quality.md  room-validation.md  shop-economy.md  test-decompose.md  test-general.md  test-turbine.md  ui-compose.md
.agent/skills/code-review/: SKILL.md
.agent/skills/detekt-fixer/: SKILL.md
.agent/skills/detekt-fixer/scripts/: fix_detekt.sh
.agent/skills/detekt-setup/: SKILL.md
.agent/skills/detekt-setup/resources/: detekt.yml
.agent/skills/kover-manager/: SKILL.md
.agent/skills/kover-manager/scripts/: manage_coverage.sh
.agent/skills/kover-setup/: SKILL.md
.agent/skills/kover-setup/resources/: kover-config-template.kts
.agent/skills/readme-screenshot-updater/: SKILL.md
.agent/skills/room-database-updater/: SKILL.md
.agent/skills/room-database-updater/resources/: migration-registry.kt  migration-snippet.kt
.agent/skills/room-debug-setup/: README.md  SKILL.md
.agent/skills/room-debug-setup/examples/: debug-mode-example.kt  production-mode-example.kt
.agent/skills/room-kmp-setup/: SKILL.md
.agent/skills/room-kmp-setup/resources/: AppDatabase.kt.template  build.gradle.kts.snippet
.agent/skills/skill-creator/: SKILL.md
.agent/skills/skill-creator/scripts/: create_skill.sh
.agent/skills/spotless-fixer/: SKILL.md
.agent/skills/spotless-fixer/scripts/: fix_spotless.sh
.agent/skills/spotless-setup/: SKILL.md
.agent/skills/spotless-setup/resources/: .editorconfig
.agent/skills/sprint-manager/: SKILL.md
.agent/skills/sprint-manager/resources/: sprint_template.md
.gemini/: settings.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/smithjustinn/androidApp/: AppActivity.kt  CardPreviews.kt  MemoryMatchApp.kt  ScreenPreviews.kt
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
config/detekt/: baseline.xml  detekt.yml
desktopApp/: build.gradle.kts
desktopApp/appIcons/: MacosIcon.icns
desktopApp/src/main/kotlin/: main.kt
docs/: GAME_ENGINE.md  design-spec.md
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/core/: build.gradle.kts
shared/core/src/androidMain/kotlin/io/github/smithjustinn/platform/: PlatformUtils.kt
shared/core/src/commonMain/composeResources/files/: deal.m4a  highscore.m4a  lose.m4a  music.m4a  nuts.m4a  plink.m4a  shop_items.json  win.m4a
shared/core/src/commonMain/composeResources/values/: strings.xml
shared/core/src/commonMain/kotlin/io/github/smithjustinn/di/: CoreModule.kt
shared/core/src/commonMain/kotlin/io/github/smithjustinn/domain/: GameCommentGenerator.kt  GameStateMachine.kt  GameStateMachineDSL.kt  GameTimer.kt  HighRollerLogic.kt  (+3 more)
shared/data/: build.gradle.kts
shared/data/schemas/io.github.smithjustinn.data.local.AppDatabase/: 3.json  4.json  6.json  7.json  8.json
sharedUI/: build.gradle.kts
sharedUI/schemas/io.github.smithjustinn.data.local.AppDatabase/: 1.json  2.json  3.json  5.json  7.json
sharedUI/src/androidMain/kotlin/io/github/smithjustinn/di/: AndroidAppGraph.kt  AndroidUiModule.kt
sharedUI/src/androidMain/kotlin/io/github/smithjustinn/platform/: PlatformUtils.kt
sharedUI/src/androidMain/kotlin/io/github/smithjustinn/services/: AndroidAudioServiceImpl.kt  AndroidHapticsServiceImpl.kt
sharedUI/src/commonMain/composeResources/drawable/: ic_cyclone.xml
sharedUI/src/commonMain/composeResources/files/: flip.m4a  match.m4a  mismatch.m4a
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/kotlin/io/github/smithjustinn/: App.kt
sharedUI/src/commonMain/kotlin/io/github/smithjustinn/components/: AppIcons.kt  BouncingCardsOverlay.kt  ConfettiEffect.kt  ExplosionEffect.kt  PlayingCard.kt  SuccessContent.kt
sharedUI/src/commonMain/kotlin/io/github/smithjustinn/di/: AppGraph.kt  KoinAppGraph.kt  KoinInit.kt  UiModule.kt
sharedUI/src/commonMain/kotlin/io/github/smithjustinn/domain/: MemoryGameLogic.kt
sharedUI/src/commonMain/kotlin/io/github/smithjustinn/platform/: PlatformUtils.kt
sharedUI/src/commonMain/kotlin/io/github/smithjustinn/screens/: BackPressScreen.kt  DifficultyScreen.kt  GameScreen.kt  StatsScreen.kt
sharedUI/src/commonMain/kotlin/io/github/smithjustinn/services/: AudioService.kt  HapticsService.kt
sharedUI/src/commonMain/kotlin/io/github/smithjustinn/theme/: AppColors.kt  AppShapes.kt  Color.kt  Spacing.kt  Theme.kt  Typography.kt
sharedUI/src/commonMain/kotlin/io/github/smithjustinn/utils/: CoroutineDispatchers.kt  TimeUtils.kt
sharedUI/src/commonTest/kotlin/io/github/smithjustinn/domain/: MemoryGameLogicTest.kt
sharedUI/src/commonTest/kotlin/io/github/smithjustinn/test/: BaseComponentTest.kt  DecomposeTestUtils.kt  MokkeryTestContext.kt
sharedUI/src/commonTest/kotlin/io/github/smithjustinn/utils/: TimeUtilsTest.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/io/github/smithjustinn/di/: IosAppGraph.kt  IosUiModule.kt
sharedUI/src/iosMain/kotlin/io/github/smithjustinn/platform/: PlatformUtils.kt
sharedUI/src/iosMain/kotlin/io/github/smithjustinn/services/: IosAudioServiceImpl.kt  IosHapticsServiceImpl.kt
sharedUI/src/jvmMain/kotlin/io/github/smithjustinn/di/: JvmAppGraph.kt  JvmUiModule.kt
sharedUI/src/jvmMain/kotlin/io/github/smithjustinn/platform/: PlatformUtils.kt
sharedUI/src/jvmMain/kotlin/io/github/smithjustinn/services/: JvmAudioServiceImpl.kt  JvmHapticsServiceImpl.kt
(+281 files in other folders)
