# Gradle Core
org.gradle.jvmargs=-Xmx8G -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

# Project Isolation (Enable once plugins like mokkery/hot-reload are compatible)
# org.gradle.unsafe.isolated-projects=true

# Kotlin Native Optimization
kotlin.native.ignoreDisabledTargets=true

# Kotlin
kotlin.daemon.jvmargs=-Xmx8G
kotlin.native.jvmArgs=-Xmx8G
kotlin.incremental.wasm=true
kotlin.incremental.multiplatform=true
kotlin.daemon.performance.metrics=true

# KSP
ksp.useKSP2=true

# Android
android.nonTransitiveRClass=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false


# Compose Multiplatform
compose.resources.generateResClass=always

# Mokkery
mokkery.stubs.allowConcreteClassInstantiation=true

